<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FjUpr^#+CAc?TWkM9=L8">strip</variable><variable id="JpdPwAp9*.bmWe-vtLVE">Number</variable><variable id="xZf;Tgm/91RN%}RwkSfZ">String</variable><variable id="!4I%B4JI@q4G_Yw?:H=^">Speed</variable></variables><comment id="KF:@8NnafE;~A`RpPjR@" minimized="true" x="164" y="255" h="237" w="396">Jacdac Motor Remote Control Receiver

This code uses a KittenBot RobotBit to control the speed &amp; direction of a 3v DC motor connected to it 

Speed &amp; direction are derived from values sent from a transmitter Micro:Bit

In this example the DC motor is connected to M!A on the RobotBit

The On-Board Neopixels are connected to PIN16</comment><block type="pxt-on-start" id="9a1*e1Kh;Y:#IR6S!/ym" collapsed="true" x="0" y="0"><comment pinned="false" h="80" w="160">on start do following...

set motor speed to 0
stop motor

Set Radio Group

Initialise RobotBit On-Board Neopixels ( Pin16)

Display Tick on Micro:Bit &amp; Flash Neopixels green to signify receiver is ready </comment><statement name="HANDLER"><block type="variables_set" id=".=)Wu6?I+In``;6)9tU9"><field name="VAR" id="JpdPwAp9*.bmWe-vtLVE">Number</field><value name="VALUE"><shadow type="math_number" id="-%Nr$^wh24dV:fMexZV5"><field name="NUM">0</field></shadow></value><next><block type="robotbit_stop_all" id="gQ|pjlJ,m$5(TCntf5]M"><next><block type="radio_set_group" id="_~6]5wOz6*L~)4?CnNmH"><value name="ID"><shadow type="math_number_minmax" id="f:+%Ngv9Zi)sbQY6a[2U"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">42</field></shadow></value><next><block type="variables_set" id="qv0`H-BTImQ]76*y6OZo"><field name="VAR" id="FjUpr^#+CAc?TWkM9=L8">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="m3466yGFb_p9O%}*X9g5"><field name="pin">DigitalPin.P16</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="#(G2rG?mW^x_MdDL2oA["><field name="NUM">4</field></shadow></value></block></value><next><block type="basic_show_icon" id=".%Fi/I-CRb[2!Pm`GG~6"><field name="i">IconNames.Yes</field><next><block type="neopixel_set_strip_color" id="{LfxesgeryvP]ALZRwAs"><value name="strip"><block type="variables_get" id="o4E}V(fGa_XUfMe=0?PQ"><field name="VAR" id="FjUpr^#+CAc?TWkM9=L8">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="VgTGM?U@yob=m17)HRY]"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="neopixel_show" id="f|7aW==N(A]dSJN0;u#k"><value name="strip"><block type="variables_get" id="sPGJ5[(}S?2Iys3I64OS"><field name="VAR" id="FjUpr^#+CAc?TWkM9=L8">strip</field></block></value><next><block type="device_pause" id="@{_aY8jcKq73BRSa=K3u"><value name="pause"><shadow type="timePicker" id="a|^CO;-m1TbGpjsQu@R@"><field name="ms">200</field></shadow></value><next><block type="neopixel_clear" id="F,:5.{ip~W;UpTL_kRa:"><value name="strip"><block type="variables_get" id="npn=$1ZI~t@4N-oZR;mE"><field name="VAR" id="FjUpr^#+CAc?TWkM9=L8">strip</field></block></value><next><block type="neopixel_show" id="Z:)Ncp`{!RV`6N:G9T?*"><value name="strip"><block type="variables_get" id="4H`lXYx^mV5As@-MVL=0"><field name="VAR" id="FjUpr^#+CAc?TWkM9=L8">strip</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="A#lnZIUe)(if82sca{{1" x="333" y="0"><comment pinned="false" h="80" w="160">set motor to rotate in direction based on number ( 1 is clockwise , -1 is anti-clockwise ) at speed determined by value received from transmitter. In this case a Slide Potentiometer</comment><statement name="HANDLER"><block type="robotbit_motor_run" id="wOU3:XfK?umYGA8*1i4J"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="LKLw9j!?*3ntoE4GHU63"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="math_arithmetic" id="Qzg~dVi[^#2K~^{h:mu5"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="pciv@)yXk_^5i8yows|8" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?+]*1BjgW%2eSUl:?{M8"><field name="VAR" id="!4I%B4JI@q4G_Yw?:H=^">Speed</field></block></value><value name="B"><shadow type="math_number" id="aox9EL}ZKIYAli=dRdAC" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*BnSdsjKg}1vR0Q.s[FC"><field name="VAR" id="JpdPwAp9*.bmWe-vtLVE">Number</field></block></value></block></value></block></statement></block><block type="radio_on_number_drag" id="+p{.G3V_^hgA{MRcGj;2" collapsed="true" x="0" y="145"><comment pinned="false" h="80" w="160">Set Variable "Number" to number received from Transmitter</comment><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=".!/dOST~J45*pE)4z1+X"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="es=5:q|l9s0b0bhpcHqc"><field name="VAR" id="JpdPwAp9*.bmWe-vtLVE">Number</field><value name="VALUE"><shadow type="math_number" id="?`L{{@DQ@ltj/KuyhWhB"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="r%N$P:]qn~RNctsi;v;T"><field name="VALUE">receivedNumber</field></block></value></block></statement></block><block type="radio_on_value_drag" id="mX5)Yvnz)uN}K?Q/Qx4E" collapsed="true" x="333" y="145"><comment pinned="false" h="80" w="160">If received data = "Name" then set variable "Speed" to value of data 
In this case the slider has value range  from 0 to 100 so this is mapped to 0 - 255 as that is whet the RobotBit Motor value range is  </comment><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="pObhdZGl^:J5:2^+fib_"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="xfeOygS]N_i%+tG/VPJm"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="p5^+Y[x]v}]h$CUY4DT("><value name="IF0"><shadow type="logic_boolean" id="s-Msmke9;M14?~[},mb^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".;ABFz3?c+!wH5=w:lcR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="XkzD6d#Gf;D~u)p3+yvS"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="7=@`CTY|=K1Qb$Ct?w6+"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number" id="i|tB;Z:kJe#rV,/iwTl]"><field name="NUM">0</field></shadow><block type="text" id="qO1,y{SEcWciU5$^xly*"><field name="TEXT">Speed</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="t~uW1kFOGSrdU#JRE/TA"><field name="VAR" id="!4I%B4JI@q4G_Yw?:H=^">Speed</field><value name="VALUE"><shadow type="math_number" id="CkMd0P/(*wI^%Kd0yO[["><field name="NUM">0</field></shadow><block type="math_map" id="M@@q:+!,OtY0UWX]6osJ"><value name="value"><shadow type="math_number" id=".31^*%gO$XQhv^Oy`~]z" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Xb)i4wEJh(_1B-}i?zny"><field name="VALUE">value</field></block></value><value name="fromLow"><shadow type="math_number" id=",@@xE)5]{P@Y@,ot-@Rq"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="j$w79(%eIX~MeqdG8TA%"><field name="NUM">100</field></shadow></value><value name="toLow"><shadow type="math_number" id="BtqQdWJrUnc]1jMKJOl7"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="nl6ENPe0Z_$^t]lf21d?"><field name="NUM">255</field></shadow></value></block></value></block></statement></block></statement></block><block type="controls_if" id="6pIrX;_AOp5fBD8){FZ7" disabled="true" x="340" y="294"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="cXF/FIOC%)([+bPJU[fR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A);v$ywEIv#`|sC~pQjB" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1:2,eb0?Ka)dX.D:Ljy}" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="KWH/TBbHGfmf*Y3XE;]2" disabled="true"><field name="VAR" id="JpdPwAp9*.bmWe-vtLVE">Number</field></block></value><value name="B"><shadow type="math_number" id="qJ.NW{V0:}t%4wCzyX@2" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="robotbit_motor_run" id="FF{bDDk=l-03jXD@7GIi" disabled="true"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="GF$sb(R[DA1Hv@X.7_bZ"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="variables_get" id="u^kPo:!oyKp^-+.L_Frf" disabled="true"><field name="VAR" id="!4I%B4JI@q4G_Yw?:H=^">Speed</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="v+:(^MJU=91O+}T^E)YJ" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="PX]1!-1U#7)bogclkII." disabled="true"><field name="VAR" id="JpdPwAp9*.bmWe-vtLVE">Number</field></block></value><value name="B"><shadow type="math_number" id="Gg^RSR`hL{=uulUWj/:Y" disabled="true"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO1"><block type="robotbit_motor_run" id="FMI/8*S%}|k;GZElK|OT" disabled="true"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="}c^e}8Ma!D8u:2;EofDW"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-78</field></shadow><block type="math_arithmetic" id="Vj#|y@9#sYt/4kB3}b?t" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="+Je-Fso|WXBkj)$XUekY" disabled="true"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" id="zK~{pM_EABHli8|v-hW{" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5$Rdl+dNm+=(B}MuumPw" disabled="true"><field name="VAR" id="!4I%B4JI@q4G_Yw?:H=^">Speed</field></block></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="WSexRnnGe=R)^fCX97Z1" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="lcL^;7EiC)9KLMU4?vi(" disabled="true"><field name="VAR" id="JpdPwAp9*.bmWe-vtLVE">Number</field></block></value><value name="B"><shadow type="math_number" id=":|Om7)9c1i^r2i+d_[8I" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="robotbit_stop_all" id="~hbss0aEB13Hi.K43rO|" disabled="true"></block></statement></block></xml>